spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb+srv://amanpuskar618:fNAP998yA9TiMHSd@my-chat-db.fiixllc.mongodb.net/my-chat-db?retryWrites=true&w=majority&appName=my-chat-db
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

